<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>6.1 텍스트 스타일을 바꾸는 속성</title>
    <style>
      html {
        font-size: 10px; /* 최상단 요소 */
      } 
      body {
        font-family: "맑은 고딕", "돋움", sans-serif;
        font-size: 20px; /* 부모 요소 */
      }
      h2 {
        font-size: 1em; /* 20px */
        font-weight: 400; /* normal과 동일 */
        color: skyblue;
      }
      span {
        font-size: 1rem; /* 10px */
        font-style: italic;
        color: #008000;
      }
      p {
        font-size: 16px;
        font-weight: bold; /* 700과 동일 */
        color: rgba(255, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <h2>설카타 육지거북</h2>
    <span>Sulcata tortoise</span>
    <p>
      엄청난 생명력을 자랑하는 설카타 육지거북은 세계에서 3번째로 큰 육지거북입니다.
    </p>
  </body>
</html>
