<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>background-attachment</title>
    <style>
      div {
        width: 400px;
        height: 120px;
        margin: 10px;
        padding: 10px;
        color: white;
        overflow: auto;
        background-color: green;
        background-image: url('./background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .scroll {
        background-attachment: scroll;
      }
      .fixed {
        background-attachment: fixed;
      }
      .local {
        background-attachment: local;
      }
    </style>
  </head>
  <body>
    <div class="scroll">
      <h2>멋진 등껍질을 자랑하는 거북이</h2>
      <p>
        설카타 육지거북은 평균 수명이 100년 이상으로 엄청난 생명력을 자랑합니다.<br/>
        평균 몸길이는 70~80cm, 평균 체중은 80~90kg으로 세계에서 3번째로 큰 육지거북입니다.
      </p>
    </div>
    <div class="fixed">
      <h2>멋진 등껍질을 자랑하는 거북이</h2>
      <p>
        설카타 육지거북은 평균 수명이 100년 이상으로 엄청난 생명력을 자랑합니다.<br/>
        평균 몸길이는 70~80cm, 평균 체중은 80~90kg으로 세계에서 3번째로 큰 육지거북입니다.
      </p>
    </div>
    <div class="local">
      <h2>멋진 등껍질을 자랑하는 거북이</h2>
      <p>
        설카타 육지거북은 평균 수명이 100년 이상으로 엄청난 생명력을 자랑합니다.<br/>
        평균 몸길이는 70~80cm, 평균 체중은 80~90kg으로 세계에서 3번째로 큰 육지거북입니다.
      </p>
    </div>
  </body>
</html>
