<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>6.8.6.	다양한 그래픽 효과를 적용하는 filter 속성</title>
    <style>
      body {
      display: flex;
          flex-wrap: wrap;
          gap: 20px;
      }
      div {
          width: 150px;
          height: 150px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.2em;
          color: white;
          background: url('./background.jpg') no-repeat center/cover;
      }
      .blur { filter: blur(2px); }
      .brightness { filter: brightness(150%); }
      .contrast { filter: contrast(200%); }
      .grayscale { filter: grayscale(100%); }
      .hue-rotate { filter: hue-rotate(90deg); }
      .invert { filter: invert(100%); }
      .opacity { filter: opacity(50%); }
      .saturate { filter: saturate(200%); }
      .sepia { filter: sepia(100%); }
    </style>
  </head>
  <body>
    <div>기본</div>
    <div class="blur">blur</div>
    <div class="brightness">brightness</div>
    <div class="contrast">contrast</div>
    <div class="grayscale">grayscale</div>
    <div class="hue-rotate">hue-rotate</div>
    <div class="invert">invert</div>
    <div class="opacity">opacity</div>
    <div class="saturate">saturate</div>
    <div class="sepia">sepia</div>
  </body>
</html>
