<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>6.8.5.	불투명도를 설정하는 opacity</title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 150px;
        height: 150px;
        background-color: salmon;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2em;
        color: white;
      }
      .opacity-100 { opacity: 1; }
      .opacity-75 { opacity: 0.75; }
      .opacity-50 { opacity: 0.5; }
      .opacity-25 { opacity: 0.25; }
    </style>
  </head>
  <body>
    <div class="opacity-100">100%</div>
    <div class="opacity-75">75%</div>
    <div class="opacity-50">50%</div>
    <div class="opacity-25">25%</div>
  </body>
</html>

