<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>7.1.4.	가로세로 그리드</title>
    <style>
      .container {
        display: grid;
        /* grid-template-rows: 100px 150px 200px; */
        /* grid-template-rows: 1fr 1fr 1fr; */
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 200px 400px 200px;
        gap: 20px;
      }
      .item {
        font-size: 24px;
        text-align: center;
        padding: 30px;
        border: 1px solid black;
        background-color: cornsilk;
      }
      .purple-item {
        color: white;
        background-color: purple;
        /* grid-row-start: 2; */
        /* grid-row-end: 3; */
        /* grid-column-start: 1; */
        /* grid-column-end: 4; */
        /* grid-column: 1 / 4; */
        /* grid-row: 2 / 3; */
        grid-row: 2 / span 1;
        grid-column: 1 / span 3; 
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item purple-item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </main>
  </body>
</html>
