<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>6.6.	복잡한 레이아웃 간단히 구현하기</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 20px;
      }
      .item {
        width: 250px;
        height: 250px;
        /* margin: 10px; */ /* 주석 처리 */
      }
      .grape {
        background-color: plum;
        order: 0;
        flex: 3 2 100px; /* flex-grow, flex-shrink, flex-basis 순서 */
      }
      .orange {
        background-color: orange;
        order: -1;
      }
      .watermelon {
        background-color: lightgreen;
        order: 2;
        align-self: flex-end;
      }
      .tomato {
        background-color: lightcoral;
        order: -999;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="item grape">달콤한 포도</div>
      <div class="item orange">상큼한 오렌지</div>
      <div class="item watermelon">시원한 수박</div>
      <div class="item tomato">멋쟁이 토마토</div>
    </main>
  </body>
</html>
